# OxCAN

./: OxCAN.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  codeql.yml  dotnet.yml
OxCAN/: App.razor  OxCAN.csproj  Program.cs  appsettings.Development.json  appsettings.json
OxCAN.Tests/: OxCAN.Tests.csproj  UserServiceTests.cs  Usings.cs
OxCAN.Tests/Mocks/: MockUserRepository.cs
OxCAN/Client/: OxCAN.Client.csproj  Program.cs  _Imports.razor
OxCAN/Client/Components/: FutureCard.razor
OxCAN/Client/Pages/: About.razor  Background.razor  Contact.razor  FetchData.razor  Future.razor  Index.razor  Past.razor  Welcome.razor
OxCAN/Client/Pages/Auth/: Login.razor  Logout.razor
OxCAN/Client/Services/: AuthenticationService.cs  IAuthenticationService.cs
OxCAN/Client/Shared/: MainLayout.razor  NavMenu.razor
OxCAN/Client/Utilities/: AuthStateProvider.cs  JwtParser.cs
OxCAN/Client/wwwroot/: index.html
OxCAN/Components/: FutureCard.razor
OxCAN/Controllers/: AuthenticationController.cs  ContactController.cs  ProjectsController.cs
OxCAN/Models/: Contact.cs
OxCAN/Pages/: Contact.razor  Error.cshtml  Error.cshtml.cs  Future.razor  Index.razor  Past.razor  _Host.cshtml
OxCAN/Properties/: launchSettings.json
OxCAN/Repositories/: IUserRepository.cs  MongoContactRepository.cs  MongoUserRepository.cs
OxCAN/Server/: OxCAN.Server.csproj  Program.cs  appsettings.json
OxCAN/Server/Controllers/: AuthenticationController.cs  BackgroundInfoController.cs  ContactController.cs  LoginModel.cs  ProjectsController.cs  WeatherForecastController.cs
OxCAN/Server/Pages/: Error.cshtml  Error.cshtml.cs
OxCAN/Server/Properties/: launchSettings.json
OxCAN/Services/: ContactService.cs  IUserService.cs  ProjectService.cs  UserService.cs
OxCAN/Shared/: MainLayout.razor  OxCAN.Shared.csproj  WeatherForecast.cs
OxCAN/Shared/Models/: Contact.cs  LoginDTO.cs  LoginModel.cs  LoginResult.cs  LoginResultDTO.cs  Project.cs  RegisterDTO.cs  RegisterResult.cs  User.cs
OxCAN/Shared/Repositories/: IContactRepository.cs  MongoContactRepository.cs  MongoUserRepository.cs
OxCAN/Shared/Services/: ContactService.cs  IContactService.cs  IProjectService.cs  IUserService.cs  ProjectService.cs
OxCAN/wwwroot/css/: app.css
